\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ren2015faster}
\citation{wang2022yolov7}
\pp@pagectr{footnote}{2}{10}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ Sở Lý Thuyết Và Các Nghiên Cứu Liên Quan}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{ren2015faster}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{wang2022yolov7}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan về bài toán nhận diện vật thể}{5}{section.2.1}\protected@file@percent }
\citation{Deng2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nhận diện các vật thể trong một căn phòng\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{Deng2020}{{6}{2.1}{figure.caption.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Faster R-CNN}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kiến trúc chung}{7}{subsection.2.2.1}\protected@file@percent }
\citation{girshick2014rich}
\citation{uijlings2013selective}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Object detection pipeline\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OD-pipeline}{{2.2}{8}{Object detection pipeline\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}R-CNN (2014)}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{girshick2014rich}{{8}{2.2.2}{subsection.2.2.2}}}
\citation{girshick2014rich}
\citation{girshick2014rich}
\citation{girshick2014rich}
\citation{girshick2014rich}
\@writefile{brf}{\backcite{uijlings2013selective}{{9}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hình ảnh minh họa về thuật toán Selective search\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{girshick2014rich}{{9}{2.2.2}{figure.caption.8}}}
\citation{Girshick_2015_ICCV}
\citation{Girshick_2015_ICCV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hình ảnh minh họa kiến trúc R-CNN \textmd  {(được trích xuất từ bài báo gốc \cite  {girshick2014rich}). Mô hình (1) đọc ảnh đầu vào, (2) trích xuất khoảng 2000 region proposal, (3) tính toán các đặc trưng trên từng đề xuất bằng CNN, cuối cùng (4) phân lớp từng khu vực sử dụng SVMs. }\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{girshick2014rich}{{10}{2.4}{figure.caption.8}}}
\@writefile{brf}{\backcite{girshick2014rich}{{10}{2.2.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Girshick_2015_ICCV}{{10}{2.2.2}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fast R-CNN (2015)}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Girshick_2015_ICCV}{{10}{2.2.3}{subsection.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kiến trúc của Fast R-CNN\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Fast-RCNN-Architecture}{{2.5}{11}{Kiến trúc của Fast R-CNN\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hình ảnh minh họa RoI Pooling\relax }}{11}{figure.caption.10}\protected@file@percent }
\citation{he2015spatial}
\citation{Girshick_2015_ICCV}
\citation{ren2015faster}
\citation{ren2015faster}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Faster R-CNN (2016)}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{he2015spatial}{{12}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Girshick_2015_ICCV}{{12}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{ren2015faster}{{12}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{ren2015faster}{{12}{2.2.4}{subsection.2.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kiến trúc của Faster R-CNN \textmd  {}\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:faster-rcnn-architecture}{{2.7}{13}{Kiến trúc của Faster R-CNN \textmd {}\relax }{figure.caption.11}{}}
\citation{ren2015faster}
\citation{ren2015faster}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hình ảnh minh họa kiến trúc RPN \textmd  {(ảnh trích xuất từ bài báo Ren et al. \citep  {ren2015faster})}\relax }}{14}{figure.caption.14}\protected@file@percent }
\@writefile{brf}{\backcite{ren2015faster}{{14}{2.8}{figure.caption.14}}}
\newlabel{fig:RPN-architecture}{{2.8}{14}{Hình ảnh minh họa kiến trúc RPN \textmd {(ảnh trích xuất từ bài báo Ren et al. \citep {ren2015faster})}\relax }{figure.caption.14}{}}
\newlabel{obj-score}{{2.2.4}{15}{Object Score}{section*.15}{}}
\citation{Girshick_2015_ICCV}
\citation{Girshick_2015_ICCV}
\@writefile{brf}{\backcite{Girshick_2015_ICCV}{{16}{2.2.4}{section*.16}}}
\newlabel{equa:2.2}{{2.2}{16}{Loss Function}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{Girshick_2015_ICCV}{{16}{2.2.4}{equation.2.2.2}}}
\citation{girshick2014rich}
\citation{Girshick_2015_ICCV}
\@writefile{brf}{\backcite{girshick2014rich}{{17}{2.2.4}{equation.2.2.2}}}
\@writefile{brf}{\backcite{Girshick_2015_ICCV}{{17}{2.2.4}{section*.17}}}
\citation{matthew2014visualizing}
\citation{simonyan2014very}
\@writefile{brf}{\backcite{matthew2014visualizing}{{18}{2.2.4}{section*.19}}}
\@writefile{brf}{\backcite{simonyan2014very}{{18}{2.2.4}{section*.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}YOLOv7 (2022)}{19}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces caption\relax }}{19}{figure.caption.20}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@a@footnote}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
