\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{i}{chapter*.1}\protected@file@percent }
\citation{girshick2014rich}
\citation{ren2015faster}
\citation{wang2022yolov7}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{iii}{chapter*.2}\protected@file@percent }
\@writefile{brf}{\backcite{girshick2014rich}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ren2015faster}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wang2022yolov7}{{iii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{iv}{chapter*.3}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Conclusions/conclusions.aux}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\bibstyle{Classes/jmb}
\citation{*}
\bibdata{References/references}
\bibcite{bochkovskiy2020yolov4}{{1}{2020}{{Bochkovskiy {\em  et~al.\/}}}{{Bochkovskiy, Wang \& Liao}}}
\bibcite{cheng2018revisiting}{{2}{2018}{{Cheng {\em  et~al.\/}}}{{Cheng, Wei, Shi, Feris, Xiong \& Huang}}}
\bibcite{Deng2020}{{3}{2020}{{Deng {\em  et~al.\/}}}{{Deng, Xuan, Wang, Li, Yao \& Wang}}}
\bibcite{ding2021repvgg}{{4}{2021}{{Ding {\em  et~al.\/}}}{{Ding, Zhang, Ma, Han, Ding \& Sun}}}
\bibcite{Girshick_2015_ICCV}{{5}{2015}{{Girshick}}{{}}}
\bibcite{girshick2014rich}{{6}{2014}{{Girshick {\em  et~al.\/}}}{{Girshick, Donahue, Darrell \& Malik}}}
\bibcite{Glenn2022yolov5}{{7}{2022}{{Glenn}}{{}}}
\bibcite{he2015spatial}{{8}{2015}{{He {\em  et~al.\/}}}{{He, Zhang, Ren \& Sun}}}
\@writefile{toc}{\contentsline {chapter}{References}{27}{appendix*.28}\protected@file@percent }
\bibcite{he2016deep}{{9}{2016}{{He {\em  et~al.\/}}}{{He, Zhang, Ren \& Sun}}}
\bibcite{lin2017feature}{{10}{2017}{{Lin {\em  et~al.\/}}}{{Lin, Doll{\'a}r, Girshick, He, Hariharan \& Belongie}}}
\bibcite{Liu2018}{{11}{2018}{{Liu {\em  et~al.\/}}}{{Liu, Qi, Qin, Shi \& Jia}}}
\bibcite{maas2013rectifier}{{12}{2013}{{Maas {\em  et~al.\/}}}{{Maas, Hannun, Ng {\em  et~al.\/}}}}
\bibcite{matthew2014visualizing}{{13}{2014}{{Matthew~Zeiler \& Rob}}{{}}}
\bibcite{ramachandran2017searching}{{14}{2017}{{Ramachandran {\em  et~al.\/}}}{{Ramachandran, Zoph \& Le}}}
\bibcite{Redmon_2016_CVPR}{{15}{2016}{{Redmon {\em  et~al.\/}}}{{Redmon, Divvala, Girshick \& Farhadi}}}
\bibcite{ren2015faster}{{16}{2015}{{Ren {\em  et~al.\/}}}{{Ren, He, Girshick \& Sun}}}
\bibcite{simonyan2014very}{{17}{2014}{{Simonyan \& Zisserman}}{{}}}
\bibcite{tan2019mixconv}{{18}{2019}{{Tan \& Le}}{{}}}
\bibcite{uijlings2013selective}{{19}{2013}{{Uijlings {\em  et~al.\/}}}{{Uijlings, Van De~Sande, Gevers \& Smeulders}}}
\bibcite{wang2020cspnet}{{20}{2020}{{Wang {\em  et~al.\/}}}{{Wang, Liao, Wu, Chen, Hsieh \& Yeh}}}
\bibcite{wang2022yolov7}{{21}{2022}{{Wang {\em  et~al.\/}}}{{Wang, Bochkovskiy \& Liao}}}
\gdef \@abspage@last{34}
