This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uitthesis.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter1/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter2/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter3/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Conclusions/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Appendix1/appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Appendix2/appendix2.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: Classes/jmb.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: References/references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--can't use both volume and number fields in Deng2020
Warning--empty booktitle in matthew2014visualizing
You've used 10 entries,
            3018 wiz_defined-function locations,
            698 strings with 6474 characters,
and the built_in function-call counts, 6367 in all, are:
= -- 532
> -- 334
< -- 4
+ -- 120
- -- 108
* -- 525
:= -- 969
add.period$ -- 28
call.type$ -- 10
change.case$ -- 92
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 451
empty$ -- 428
format.name$ -- 140
if$ -- 1267
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 87
newline$ -- 34
num.names$ -- 40
pop$ -- 216
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 212
swap$ -- 236
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 2
while$ -- 38
width$ -- 0
write$ -- 108
(There were 2 warnings)
