This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning style file C:/Users/Admin/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Users/Admin/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/Admin/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/Admin/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file uitthesis.nlo....done (8 entries accepted, 0 rejected).
Sorting entries....done (25 comparisons).
Generating output file uitthesis.nls....done (13 lines written, 0 warnings).
Output written in uitthesis.nls.
Transcript written in uitthesis.nlg.
