This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uitthesis.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter1/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter2/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter3/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Conclusions/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Appendix1/appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Appendix2/appendix2.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: Classes/jmb.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: References/references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--can't use both volume and number fields in Deng2020
Warning--can't use both volume and number fields in maas2013rectifier
Warning--empty booktitle in matthew2014visualizing
You've used 21 entries,
            3018 wiz_defined-function locations,
            753 strings with 8424 characters,
and the built_in function-call counts, 14211 in all, are:
= -- 1199
> -- 740
< -- 7
+ -- 263
- -- 240
* -- 1150
:= -- 2120
add.period$ -- 60
call.type$ -- 21
change.case$ -- 204
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 1004
empty$ -- 968
format.name$ -- 305
if$ -- 2877
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 188
newline$ -- 67
num.names$ -- 84
pop$ -- 477
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 527
swap$ -- 531
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 3
while$ -- 87
width$ -- 0
write$ -- 225
(There were 3 warnings)
