\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{M\d {u}c l\d {u}c}{i}{chapter*.1}%
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{iii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Tổng Quan}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giới thiệu đề tài}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tính cấp thiết}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thách thức}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ý tưởng khoa học}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Mục tiêu hướng tới}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Cơ Sở Lý Thuyết Và Các Nghiên Cứu Liên Quan}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tổng quan về bài toán nhận diện vật thể}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Faster R-CNN}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Kiến trúc chung}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}R-CNN (2014)}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Fast R-CNN (2015)}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Faster R-CNN (2016)}{12}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}YOLOv7 (2022)}{19}{section.2.3}%
\contentsline {chapter}{\numberline {3}Thực Nghiệm Và Kết Quả}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cài đặt thực nghiệm}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kết quả thực nghiệm}{20}{section.3.2}%
\contentsline {chapter}{\numberline {4}Kết luận và hướng phát triển}{21}{chapter.4}%
\contentsline {chapter}{Phụ lục A}{22}{appendix*.21}%
\contentsline {chapter}{Phụ lục B}{23}{appendix*.22}%
\contentsline {chapter}{References}{24}{appendix*.23}%
