\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{i}{chapter*.1}\protected@file@percent }
\citation{girshick2014rich}
\citation{ren2015faster}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{iii}{chapter*.2}\protected@file@percent }
\@writefile{brf}{\backcite{girshick2014rich}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ren2015faster}{{iii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{iv}{chapter*.3}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Conclusions/conclusions.aux}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\bibstyle{Classes/jmb}
\citation{*}
\bibdata{References/references}
\bibcite{cheng2018revisiting}{{1}{2018}{{Cheng {\em  et~al.\/}}}{{Cheng, Wei, Shi, Feris, Xiong \& Huang}}}
\bibcite{Deng2020}{{2}{2020}{{Deng {\em  et~al.\/}}}{{Deng, Xuan, Wang, Li, Yao \& Wang}}}
\bibcite{Girshick_2015_ICCV}{{3}{2015}{{Girshick}}{{}}}
\bibcite{girshick2014rich}{{4}{2014}{{Girshick {\em  et~al.\/}}}{{Girshick, Donahue, Darrell \& Malik}}}
\bibcite{he2015spatial}{{5}{2015}{{He {\em  et~al.\/}}}{{He, Zhang, Ren \& Sun}}}
\bibcite{matthew2014visualizing}{{6}{2014}{{Matthew~Zeiler \& Rob}}{{}}}
\bibcite{ren2015faster}{{7}{2015}{{Ren {\em  et~al.\/}}}{{Ren, He, Girshick \& Sun}}}
\bibcite{simonyan2014very}{{8}{2014}{{Simonyan \& Zisserman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{24}{appendix*.23}\protected@file@percent }
\bibcite{uijlings2013selective}{{9}{2013}{{Uijlings {\em  et~al.\/}}}{{Uijlings, Van De~Sande, Gevers \& Smeulders}}}
\bibcite{wang2022yolov7}{{10}{2022}{{Wang {\em  et~al.\/}}}{{Wang, Bochkovskiy \& Liao}}}
\gdef \@abspage@last{30}
