\backcite {girshick2014rich}{{iii}{(document)}{Doc-Start}}
\backcite {ren2015faster}{{iii}{(document)}{Doc-Start}}
\backcite {ren2015faster}{{5}{2}{chapter.2}}
\backcite {wang2022yolov7}{{5}{2}{chapter.2}}
\backcite {Deng2020}{{6}{2.1}{figure.caption.5}}
\backcite {girshick2014rich}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {uijlings2013selective}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {girshick2014rich}{{9}{2.2.2}{figure.caption.8}}
\backcite {girshick2014rich}{{10}{2.4}{figure.caption.8}}
\backcite {girshick2014rich}{{10}{2.2.2}{figure.caption.8}}
\backcite {Girshick_2015_ICCV}{{10}{2.2.2}{figure.caption.8}}
\backcite {Girshick_2015_ICCV}{{10}{2.2.3}{subsection.2.2.3}}
\backcite {he2015spatial}{{12}{2.2.4}{subsection.2.2.4}}
\backcite {Girshick_2015_ICCV}{{12}{2.2.4}{subsection.2.2.4}}
\backcite {ren2015faster}{{12}{2.2.4}{subsection.2.2.4}}
\backcite {ren2015faster}{{12}{2.2.4}{subsection.2.2.4}}
\backcite {ren2015faster}{{14}{2.8}{figure.caption.14}}
\backcite {Girshick_2015_ICCV}{{16}{2.2.4}{section*.16}}
\backcite {Girshick_2015_ICCV}{{16}{2.2.4}{equation.2.2.2}}
\backcite {girshick2014rich}{{17}{2.2.4}{equation.2.2.2}}
\backcite {Girshick_2015_ICCV}{{17}{2.2.4}{section*.17}}
\backcite {matthew2014visualizing}{{18}{2.2.4}{section*.19}}
\backcite {simonyan2014very}{{18}{2.2.4}{section*.19}}
