@InProceedings{cheng2018revisiting,
  author    = {Cheng, Bowen and Wei, Yunchao and Shi, Honghui and Feris, Rogerio and Xiong, Jinjun and Huang, Thomas},
  booktitle = {Proceedings of the European conference on computer vision (ECCV)},
  title     = {Revisiting rcnn: On awakening the classification power of faster rcnn},
  year      = {2018},
  pages     = {453--468},
}

@InProceedings{Deng2020,
  author       = {Deng, Jun and Xuan, Xiaojing and Wang, Weifeng and Li, Zhao and Yao, Hanwen and Wang, Zhiqiang},
  booktitle    = {Journal of Physics: Conference Series},
  title        = {A review of research on object detection based on deep learning},
  year         = {2020},
  number       = {1},
  organization = {IOP Publishing},
  pages        = {012028},
  volume       = {1684},
}

@Article{ren2015faster,
  author  = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  journal = {Advances in neural information processing systems},
  title   = {Faster r-cnn: Towards real-time object detection with region proposal networks},
  year    = {2015},
  volume  = {28},
}

@Misc{wang2022yolov7,
  author        = {Chien-Yao Wang and Alexey Bochkovskiy and Hong-Yuan Mark Liao},
  title         = {YOLOv7: Trainable bag-of-freebies sets new state-of-the-art for real-time object detectors},
  year          = {2022},
  archiveprefix = {arXiv},
  eprint        = {2207.02696},
  primaryclass  = {cs.CV},
}

@Article{uijlings2013selective,
  author    = {Uijlings, Jasper RR and Van De Sande, Koen EA and Gevers, Theo and Smeulders, Arnold WM},
  journal   = {International journal of computer vision},
  title     = {Selective search for object recognition},
  year      = {2013},
  pages     = {154--171},
  volume    = {104},
  publisher = {Springer},
}

@Misc{girshick2014rich,
  author        = {Ross Girshick and Jeff Donahue and Trevor Darrell and Jitendra Malik},
  title         = {Rich feature hierarchies for accurate object detection and semantic segmentation},
  year          = {2014},
  archiveprefix = {arXiv},
  eprint        = {1311.2524},
  primaryclass  = {cs.CV},
}

@InProceedings{Girshick_2015_ICCV,
  author    = {Girshick, Ross},
  booktitle = {Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
  title     = {Fast R-CNN},
  year      = {2015},
  month     = {December},
}

@Article{he2015spatial,
  author    = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  journal   = {IEEE transactions on pattern analysis and machine intelligence},
  title     = {Spatial pyramid pooling in deep convolutional networks for visual recognition},
  year      = {2015},
  number    = {9},
  pages     = {1904--1916},
  volume    = {37},
  publisher = {IEEE},
}

@Article{simonyan2014very,
  author  = {Simonyan, Karen and Zisserman, Andrew},
  journal = {arXiv preprint arXiv:1409.1556},
  title   = {Very deep convolutional networks for large-scale image recognition},
  year    = {2014},
}

@InProceedings{matthew2014visualizing,
  author       = {Matthew Zeiler, D and Rob, Fergus},
  title        = {Visualizing and understanding convolutional neural networks},
  year         = {2014},
  organization = {ECCV},
}

@Misc{bochkovskiy2020yolov4,
  author        = {Alexey Bochkovskiy and Chien-Yao Wang and Hong-Yuan Mark Liao},
  title         = {YOLOv4: Optimal Speed and Accuracy of Object Detection},
  year          = {2020},
  archiveprefix = {arXiv},
  eprint        = {2004.10934},
  primaryclass  = {cs.CV},
}

@InProceedings{maas2013rectifier,
  author       = {Maas, Andrew L and Hannun, Awni Y and Ng, Andrew Y and others},
  booktitle    = {Proc. icml},
  title        = {Rectifier nonlinearities improve neural network acoustic models},
  year         = {2013},
  number       = {1},
  organization = {Atlanta, Georgia, USA},
  pages        = {3},
  volume       = {30},
}

@Article{ramachandran2017searching,
  author  = {Ramachandran, Prajit and Zoph, Barret and Le, Quoc V},
  journal = {arXiv preprint arXiv:1710.05941},
  title   = {Searching for activation functions},
  year    = {2017},
}

@InProceedings{he2016deep,
  author    = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
  title     = {Deep residual learning for image recognition},
  year      = {2016},
  pages     = {770--778},
}

@Article{tan2019mixconv,
  author  = {Tan, Mingxing and Le, Quoc V},
  journal = {arXiv preprint arXiv:1907.09595},
  title   = {Mixconv: Mixed depthwise convolutional kernels},
  year    = {2019},
}

@Misc{Glenn2022yolov5,
  author       = {Jocher Glenn},
  howpublished = {\url{https://github.com/ultralytics/yolov5/releases}},
  title        = {YOLOv5 version 7.0},
  year         = {2022},
}

@InProceedings{Redmon_2016_CVPR,
  author    = {Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  title     = {You Only Look Once: Unified, Real-Time Object Detection},
  year      = {2016},
  month     = {June},
}

@InProceedings{lin2017feature,
  author    = {Lin, Tsung-Yi and Doll{\'a}r, Piotr and Girshick, Ross and He, Kaiming and Hariharan, Bharath and Belongie, Serge},
  booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
  title     = {Feature pyramid networks for object detection},
  year      = {2017},
  pages     = {2117--2125},
}

@InProceedings{Liu2018,
  author    = {Liu, Shu and Qi, Lu and Qin, Haifang and Shi, Jianping and Jia, Jiaya},
  booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
  title     = {Path aggregation network for instance segmentation},
  year      = {2018},
  pages     = {8759--8768},
}

@InProceedings{wang2020cspnet,
  author    = {Wang, Chien-Yao and Liao, Hong-Yuan Mark and Wu, Yueh-Hua and Chen, Ping-Yang and Hsieh, Jun-Wei and Yeh, I-Hau},
  booktitle = {Proceedings of the IEEE/CVF conference on computer vision and pattern recognition workshops},
  title     = {CSPNet: A new backbone that can enhance learning capability of CNN},
  year      = {2020},
  pages     = {390--391},
}

@Comment{jabref-meta: databaseType:bibtex;}

% ------------------------------------------------------------------------
